<!doctype html>
<html lang="en">
  <head>
    <title>James Hudson IV</title>
    <meta charset="UTF-8" />
    <meta property="og:image" content="png.png" />
    <link rel="icon" href="png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.cdnfonts.com/css/liberation-sans" rel="stylesheet" />
    <style>
      body {
        background-image: url("Photos/LunarLanderBoard_Cropped_25dark.png");
        background-attachment: fixed; /* Keeps the background stationary */
        background-size: cover; /* Covers the whole page */
        background-position: center; /* Centers the image */
      }
      ,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "liberation-sans", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        /*background-image: url("Photos");*/
        min-height: 100%;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }
      div.right {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <!-- Navbar (sit on top) -->
    

    <!-- Sidebar on small screens when clicking the menu icon -->
    

    <!-- Summary Section -->
    <div class="w3-container w3-white" style="padding: 30px 30px 0px" id="summary">
      <span class="w3-xxlarge w3-hide-small" style="font-family: &quot;Liberation Sans&quot;, sans-serif"
        >Your order has been placed!</span
      ><br />
      <span class="w3-xlarge w3-hide-large w3-hide-medium" style="font-family: &quot;Liberation Sans&quot;, sans-serif"
        >Your order has been placed!</span
      ><br />
      <p>We will be in touch with you soon.</p>
      <a href="https://unprofessionalheadshots.com" class="w3-button w3-black w3-padding-large w3-large w3-margin-top"
        ><i class=""></i>Return to main site</a
      >
    </div>

    <!-- Modal for full size images on click -->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image"
        >×</span
      >
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image" src="blank" />
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-white" style="padding: 50px 16px" id="contact">
      <div style="margin-top: 0px">
        <!-- Image of location/map -->
        <img src="Photos/headshotdesk(crop).jpg" class="w3-image" style="width: 100%; margin-top: 48px" />
      </div>
    </div>

    <!-- Footer -->
    

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
        } else {
          mySidebar.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>
  </body>
</html>
